#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CLibraries/SFML/include/SFML/Config.hpp
TargetConditionals.h
C:/CLibraries/SFML/include/SFML/TargetConditionals.h

C:/CLibraries/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/CLibraries/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/CLibraries/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/CLibraries/SFML/include/SFML/Graphics/Glsl.inl

C:/CLibraries/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/CLibraries/SFML/include/SFML/Graphics/PrimitiveType.hpp

C:/CLibraries/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/CLibraries/SFML/include/SFML/Graphics/Rect.inl

C:/CLibraries/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/CLibraries/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/CLibraries/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/CLibraries/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/CLibraries/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/CLibraries/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/CLibraries/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/CLibraries/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/CLibraries/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/CLibraries/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/CLibraries/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/CLibraries/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/CLibraries/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CLibraries/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/CLibraries/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CLibraries/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/CLibraries/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/CLibraries/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/CLibraries/SFML/include/SFML/System/String.inl

C:/CLibraries/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/CLibraries/SFML/include/SFML/System/Thread.inl

C:/CLibraries/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/CLibraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/CLibraries/SFML/include/SFML/System/ThreadLocalPtr.inl

C:/CLibraries/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/CLibraries/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/CLibraries/SFML/include/SFML/System/Utf.inl

C:/CLibraries/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/CLibraries/SFML/include/SFML/System/Vector2.inl

C:/CLibraries/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/CLibraries/SFML/include/SFML/System/Vector3.inl

C:/CLibraries/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CLibraries/SFML/include/SFML/Window/ContextSettings.hpp

C:/CLibraries/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/CLibraries/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/CLibraries/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/CLibraries/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/CLibraries/SFML/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

C:/CLibraries/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/CLibraries/SFML/include/SFML/Window/WindowStyle.hpp

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/main.cpp
src/Graphics.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/Graphics.h
src/logic/Model.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Model.h
src/Controller.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/Controller.h

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/Controller.h
SFML/Graphics/RenderWindow.hpp
-
utility
-

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/Graphics.h
SFML/Graphics.hpp
-
drawables/Conveyor.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/drawables/Conveyor.h
drawables/ThickLine.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/drawables/ThickLine.h

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/drawables/Conveyor.h
SFML/System/Vector2.hpp
-
cmath
-
iostream
-
cstdlib
-
../logic/Utils.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Utils.h
ThickLine.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/drawables/ThickLine.h

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/drawables/ThickLine.h
SFML/System/Vector2.hpp
-
cmath
-
iostream
-
cstdlib
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RectangleShape.hpp
-
../logic/Utils.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Utils.h

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Model.h
../Graphics.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/Graphics.h
Point.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Point.h
Node.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Node.h
bits/stdc++.h
-

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Node.cpp
iostream
-
Node.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Node.h

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Node.h
Point.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Point.h
Utils.h
C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Utils.h

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Point.h
math.h
-

C:/Users/flo/Downloads/CLionSFML-master/CLionSFML-master/src/logic/Utils.h
SFML/Graphics.hpp
-
chrono
-
ctime
-

